programa

// Nome: Felipe Leonel Machado
// Curso: Engenharia de Software, 1° Período

{
	funcao inicio()
	{
	//Declaração de variáveis
	real cotacao, dolares, conversao

	//Solitação de cotação
	escreva("Digite a cotação atual do dolár: ")
	leia(cotacao)
	
	//Solicitação de valor em dolár
	escreva("Digite o valor possuído em dolár: ")
	leia(dolares)
	
	//Conversão dólar para real
	conversao=(cotacao*dolares)
	escreva("O seu valór em dólares convertido para real é R$", conversao)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */